[sso-session oed-sso]
sso_start_url = https://outdoorsedventure.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile oed-dev-admin]
sso_session = oed-sso
sso_account_id = 808861036003
sso_role_name = account-admin
region = us-east-1

[profile oed-dev-deploy]
sso_session = oed-sso
sso_account_id = 808861036003
sso_role_name = release-manager
region = us-east-1

[profile oed-prod-admin]
sso_session = oed-sso
sso_account_id = 949591321698
sso_role_name = account-admin
region = us-east-1

[profile oed-prod-deploy]
sso_session = oed-sso
sso_account_id = 949591321698
sso_role_name = release-manager
region = us-east-1

[profile oed-admin]
sso_session = oed-sso
sso_account_id = 104507370717
sso_role_name = org-admin
region = us-east-1

[sso-session 240org-sso]
sso_start_url = https://240org.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile 240org-admin]
sso_session = 240org-sso
sso_account_id = 277731419521
sso_role_name = account-admin
region = us-east-1

[profile 240tutoring-admin]
sso_session = 240org-sso
sso_account_id = 654966847035
sso_role_name = account-admin
region = us-east-1
